<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:rowCount="8">

    <ImageButton
        android:id="@+id/board11"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board12"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board13"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board14"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board15"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board16"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board17"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board18"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board21"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board22"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board23"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board24"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board25"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board26"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board27"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board28"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board31"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board32"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board33"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board34"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board35"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board36"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board37"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board38"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board41"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board42"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board43"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board44"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/ficha_blanca" />

    <ImageButton
        android:id="@+id/board45"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/ficha_negra" />

    <ImageButton
        android:id="@+id/board46"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board47"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board48"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board51"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board52"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board53"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board54"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/ficha_negra" />

    <ImageButton
        android:id="@+id/board55"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/ficha_blanca" />

    <ImageButton
        android:id="@+id/board56"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board57"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board58"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board61"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board62"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board63"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board64"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board65"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board66"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board67"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board68"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board71"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board72"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board73"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board74"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board75"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board76"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board77"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board78"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board81"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board82"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board83"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board84"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board85"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board86"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board87"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroLigth"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />

    <ImageButton
        android:id="@+id/board88"
        android:layout_width="@dimen/anchura"
        android:layout_height="@dimen/altura"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/colorTableroDark"
        android:scaleType="fitXY"
        android:src="@drawable/transparent" />


</GridLayout>